const Logo = () => {
  const color = "white";
  const size = {
    height: 30,
    get width() { this.height*1.478 },
  }
  return (
    <svg 
      className="header-logo"
      fill={color}
      xmlns="http://www.w3.org/2000/svg" viewBox={`0 0 302 204.272`} width={size.width} height={size.height}>
      <g clipPath="url(#d)" transform="matrix(21.955 0 0 -21.955 -2043.1 10481)">
        <path d="M105.72 468.11c-.639 0-1.018.327-1.047.798h.611c0-.157.087-.366.465-.379.262 0 .407.157.407.275-.029.183-.262.196-.494.236a2.389 2.389 0 0 0-.611.156.626.626 0 0 0-.32.563c0 .419.35.746.96.746.582 0 .96-.301.988-.759h-.581c0 .117-.029.314-.378.314-.233 0-.378-.039-.407-.209 0-.236.494-.223.872-.314.349-.092.582-.314.582-.629 0-.576-.465-.798-1.047-.798"/>
      </g>
      <path d="M33.537 118.8l44.042-25.578 23.623 40.53H41.836"/>
      <path d="M126.15 202.12v-51.155" stroke={color} strokeWidth="12.887584999999998"/>
      <g clipPath="url(#c)" transform="matrix(21.955 0 0 -21.955 -2043.1 10481)">
        <path d="M93.655 469.31c0-.366.32-.667.668-.667.379 0 .669.301.669.667 0 .353-.29.667-.669.667a.692.692 0 0 1-.668-.667m.639-1.204c-.639 0-1.191.537-1.191 1.204s.552 1.191 1.191 1.191c.262 0 .495-.066.698-.209v.183h.582v-2.316h-.582v.144c-.174-.131-.436-.197-.698-.197"/>
      </g>
      <path d="M197.59 133.74L136.314 26.863 180.355 1l76.601 132.74"/>
      <g clipPath="url(#b)" transform="matrix(21.955 0 0 -21.955 -2043.1 10481)">
        <path d="M96.33 469.31c0-.366.291-.667.669-.667.348 0 .669.301.669.667a.693.693 0 0 1-.669.667.672.672 0 0 1-.669-.667m.64-1.204c-.669 0-1.192.537-1.192 1.204s.523 1.191 1.192 1.191c.261 0 .494-.066.698-.209v.981h.581v-3.114h-.581v.144a1.265 1.265 0 0 0-.698-.197"/>
      </g>
      <path d="M85.247 73.119l44.678-25.27 49.158 85.888h-46.61v12.646h-12.757v-12.646"/>
      <g clipPath="url(#a)" transform="matrix(21.955 0 0 -21.955 -2043.1 10481)">
        <path d="M106.39 470.7c-.146 0-.291.131-.291.288s.145.288.291.288c.174 0 .291-.131.291-.288s-.117-.288-.291-.288m0 .536c-.146 0-.233-.117-.233-.248s.087-.249.233-.249c.145 0 .232.118.232.249s-.087.248-.232.248"/>
        <path d="M106.45 470.83l-.058.131h-.058v-.131h-.044v.314h.131c.029 0 .087-.04.087-.092s-.029-.078-.058-.091l.058-.131m-.116.274h-.058V471h.058c.058 0 .058.013.058.052 0 .027 0 .052-.058.052M102.55 469.31c0-.366.291-.667.669-.667.349 0 .668.301.668.667a.691.691 0 0 1-.668.667.672.672 0 0 1-.669-.667m.639-1.204c-.668 0-1.191.537-1.191 1.204s.523 1.191 1.191 1.191c.262 0 .495-.066.698-.209v.183h.553v-2.316h-.553v.144a1.26 1.26 0 0 0-.698-.197M99.877 469.31c0-.366.32-.667.669-.667.378 0 .669.301.669.667a.672.672 0 0 1-.669.667.692.692 0 0 1-.669-.667m1.338 1.963h.581v-3.114h-.581v.144a1.107 1.107 0 0 0-.669-.197c-.669 0-1.221.537-1.221 1.204s.552 1.191 1.221 1.191c.261 0 .494-.066.669-.209v.981z"/>
      </g>
    </svg>
  )

}

export default Logo;
